<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VmX-Bz-neJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Square-->
        <scene sceneID="qMY-th-Y5J">
            <objects>
                <viewController id="Iui-jZ-OFg" customClass="SquareController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5e-N9-Kpt"/>
                        <viewControllerLayoutGuide type="bottom" id="hnM-8t-ZQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIw-Yu-VY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers-in-square" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-JP-Kts">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <accessibility key="accessibilityConfiguration" identifier="flowers-in-square">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="828-M6-fzV"/>
                                    <constraint firstAttribute="width" constant="280" id="bJ6-xX-Yr7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0I-JP-Kts" firstAttribute="centerX" secondItem="QIw-Yu-VY6" secondAttribute="centerX" id="HL5-rE-1PM"/>
                            <constraint firstItem="S0I-JP-Kts" firstAttribute="centerY" secondItem="QIw-Yu-VY6" secondAttribute="centerY" id="Vl5-cd-tlP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Square" image="square" id="yDs-dX-Tol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40c-Xr-glm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="499"/>
        </scene>
        <!--Circle-->
        <scene sceneID="bWI-gf-r5w">
            <objects>
                <viewController id="J8b-DC-3R4" customClass="CircleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJW-KF-FbS"/>
                        <viewControllerLayoutGuide type="bottom" id="sXw-8w-8jA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cal-8g-pMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers-in-circle" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-n4-jyR">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <accessibility key="accessibilityConfiguration" identifier="flowers-in-circle">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="rJ6-Ya-cXo"/>
                                    <constraint firstAttribute="width" constant="280" id="tZu-Zj-EvX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvg-n4-jyR" firstAttribute="centerY" secondItem="cal-8g-pMl" secondAttribute="centerY" id="Yvc-ey-KCI"/>
                            <constraint firstItem="lvg-n4-jyR" firstAttribute="centerX" secondItem="cal-8g-pMl" secondAttribute="centerX" id="d3h-bg-w4R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circle" image="circle" id="bSF-cI-RLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVb-gU-IVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zom-xH-uha">
            <objects>
                <tabBarController id="VmX-Bz-neJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CYe-EC-TuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8b-DC-3R4" kind="relationship" relationship="viewControllers" id="ioF-7m-9gu"/>
                        <segue destination="Iui-jZ-OFg" kind="relationship" relationship="viewControllers" id="LXC-aS-FxE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8r-4V-3cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="25" height="25"/>
        <image name="flowers-in-circle" width="286" height="286"/>
        <image name="flowers-in-square" width="283" height="283"/>
        <image name="square" width="25" height="25"/>
    </resources>
</document>
